---
---

@import "base";
@import "externals/font-awesome.min";
@import "externals/animate.min";

#hiddennav {
  height: 2em;
  width: 50%;
  margin-left: 25%;
  border-top: 1px lighten($mdgreydark, 10%) solid;

  li {
    margin-left: 0 !important;
    height: inherit !important;
  }

  li:first-child {
    margin: 0;
    a:hover, a:active {
      border-bottom: 3px $primary-brand-color solid !important;
    }
  }
}

#navbar-child {
  display: none;
  z-index: 500;
  margin-top: 49px;
}

.header-background {
  height: 100vh;
  background-image: url({{ "/img/sky.jpg" | absolute_url }});
  background-position: 50% 50%;
}

.header-foreground {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  top: 20vh;
  margin-left: 10%;

  img {
    flex: auto;
    max-width: 250px;
    max-height: 250px;
    border: 4px $white solid;
    border-radius: 125px;
    box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);
  }
}

.pres {
  flex: auto;
  max-width: 50%;
  font-size: 1.5em;

  span {
    color: $white;
    font-size: 2em;
  }

  small {
    font-size: 0.75em;
    color: darken($white, 10%);
  }
}

.home-navbar {
  position: relative;
  top: -75px;
  height: 80px;
  padding-top: 4px;
  background-color: $mdgreydark;
  z-index: 800;

  li {
    span {
      margin-left: 2em;
      visibility: hidden;
    }

    &:hover, &:active {
      a {
        color: $primary-brand-color;
      }
      span {
        visibility: visible;
      }
    }
  }
}

.home-navbar-ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;

  width: 1/2*100%;
  margin: 0;
  margin-left: 1/4*100%;
  padding-left: 0;
  list-style: none;

  li {
    flex: 0 1 1/4*100%;
    text-align: center;

    a {
      color: $white;
      padding: 0.5em 1em 0.5em 1em;
      transition-duration: 0.2s;
      text-decoration: none !important;
    }
  }
}

.content-projects {
  display: flex;
  flex-wrap: wrap;
}
@media only screen and (min-width : 480px) {
  .content-projects {
    flex: 0 0 5/6*100%;
    max-width: 5/6*100%;
    margin-left: 1/12*100%;
  }
}
@media only screen and (min-width : 768px) {
  .content-projects {
    flex: 0 0 4/5*100%;
    max-width: 4/5*100%;
    margin-left: 1/10*100%;
  }
}
@media only screen and (min-width : 1750px) {
  .content-projects {
    flex: 0 0 3/5*100%;
    max-width: 3/5*100%;
    margin-left: 1/5*100%;
  }
}

.project-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: stretch;
}

.project-cell {
  display: flex;
  justify-content: center;
  flex: auto;
  max-width: 316px;
  margin-bottom: 32px;

  .card {
    margin: 8px;
    height: 100%;
    max-width: 300px;
    transition-duration: 0.4s;

    &:hover {
      @include card(2);
    }
  }
  .cardtitle {
    text-transform: none;
  }
}

.project-divider {
  flex: 1 0 100%;
}

#contact {
  padding: 2em 0 2em 0;
  background-color: #37474F;
}

.contact-card {
  $contact-card-width: 2/5;
  flex: 0 0 $contact-card-width*100%;
  max-width: $contact-card-width*100%;
  margin-left: (1-$contact-card-width)/2*100%;

  font-size: 1.4em;

  .cardtitle {
    padding: 16px 16px 0 16px;
  }

  .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    height: 2em;
    width: 2/3*100%;
    margin: 0.5em 0 0.25em 1/6*100%;

    div {
      flex: 1;

      a {
        transition-duration: 0.5s;
        color: $mdreddark;

        &:hover, &:active {
          font-size: 1.25em;
        }
      }
    }

    div:first-child {
      a:hover, a:active {
        color: $mdgreydark;
      }
    }
    div:nth-child(2) {
      a:hover, a:active {
        color: darkgreen;
      }
    }
    div:last-child {
      a:hover, a:active {
        color: #1da1f2;
      }
    }
  }
}
