.project-grid {
  display: grid;
  gap: 1rem;

  @media (width >= 920px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (width >= 1400px) {
    grid-template-columns: repeat(3, 1fr);
  }

  & > div {
    display: flex;
    flex-direction: column;
    border: 1px solid #666;
    padding: 1rem;

    & > h4 {
      font-size: 1.2rem;
    }

    & > p {
      flex: 1;
      margin: 0;
      font-size: 1rem;
    }
  }

  .chips {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;

    & > span {
      border: 1px solid #666;
      border-radius: 1em;
      padding: 0.125rem 0.25rem;
      font-size: 0.75rem;
    }
  }

  .links {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
  }
}
